﻿<?xml version="1.0" encoding="utf-8"?>
<root>
	<info>
		<desription><![CDATA[Пробный языковой файл]]></desription>
		<author>Кузнецов Александр</author>
		<version>2.0</version>
	</info>
	<string>
		<key name="Modify this template to jump-start your ASP.NET MVC application."><![CDATA[Modify this template to jump-start your ASP.NET MVC application.]]></key>
		<key name="Your app description page."><![CDATA[Your app description page.]]></key>
		<key name="Your contact page."><![CDATA[Your contact page.]]></key>
	</string>
</root>